# MessApp

app/: build.gradle  google-services.json
app/src/androidTest/java/br/iesb/messapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/messapp/: AlarmReceiver.java  Bluetooth.java  BluetoothActivity.java  BootReceiver.java  Contact.java  ContactActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PictureManager.java  RegisterActivity.java  User.java  Utility.java
app/src/main/java/br/iesb/messapp/adapters/: BlueToothListAdapter.java  ContactsAdapter.java
app/src/main/java/br/iesb/messapp/model/: Device.java  Location.java
app/src/main/java/br/iesb/messapp/services/: RetrievePositionsService.java  SendPositionService.java
app/src/main/res/drawable/: avatar_frame.xml  ic_account_circle_40dp.xml  ic_add_a_photo_24dp.xml  ic_bluetooth_white_24dp.xml  ic_navigation_24dp.xml  logo.xml  text_background.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  bluetooth_row.xml  contact_row.xml  content_bluetooth.xml  content_contact.xml  content_maps.xml  content_register.xml  fragment_chats.xml  fragment_main.xml
app/src/main/res/menu/: menu_contact.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_api.xml  google_maps_api.xml  google_signin_api.xml  strings.xml
app/src/test/java/br/iesb/messapp/: ExampleUnitTest.java
