apply plugin: 'com.android.application'

android {
    signingConfigs {
        desenvolvimento {
            keyAlias 'androidposiesb'
            keyPassword '123456'
            storeFile file('C:/Users/Felipe/Documents/Pós DDM/Android/Android2/Messenger/androidposiesb.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "br.iesb.messapp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.desenvolvimento
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'

    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    apply plugin: 'realm-android'
}

apply plugin: 'com.google.gms.google-services'